<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASPNET_Sample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DbInitDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ASPNET</Value>
    </Setting>
    <Setting Name="DbLoginUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">himitu</Value>
    </Setting>
  </Settings>
</SettingsFile>